[mypy]
python_version = 3.11
ignore_missing_imports = True
namespace_packages = True
# Skip folders that shouldn't be type-checked
exclude = ^(tests|demo|notebooks)/

[mypy-tests.*]
ignore_errors = True

[mypy-demo.*]
ignore_errors = True

# Temporarily ignore a noisy helper until we tighten types there
[mypy-src.utils.io]
ignore_errors = True
