Folder PATH listing for volume Windows
Volume serial number is 92CE-B07A
C:.
³   .gitignore
³   .pre-commit-config.yaml
³   .ruff.toml
³   project_structure.txt
³   pyproject.toml
³   pytest.ini
³   README.md
³   requirements.txt
³   run_drift_task.bat
³   
ÃÄÄÄ.pytest_cache
³   ³   .gitignore
³   ³   CACHEDIR.TAG
³   ³   README.md
³   ³   
³   ÀÄÄÄv
³       ÀÄÄÄcache
³               lastfailed
³               nodeids
³               stepwise
³               
ÃÄÄÄ.ruff_cache
³   ³   .gitignore
³   ³   CACHEDIR.TAG
³   ³   
³   ÀÄÄÄ0.6.3
³           10596258557669961868
³           10620537153170905936
³           11797758809918439794
³           12385341235490699050
³           1388300030856612181
³           1432147800017092836
³           17310465920786650256
³           17914751335429541955
³           20283618995688024
³           3017693452751152305
³           3239308937671510507
³           4600526622796824945
³           4731997943022237865
³           5209900634564059672
³           5512905785946594003
³           5764665095816406091
³           5980319639282586873
³           652356769323375480
³           6812372585724200152
³           705883379183260808
³           7175104485652421266
³           7202062511098666576
³           9974356070100096223
³           
ÃÄÄÄapi
³   ³   main.py
³   ³   metrics_routes.py
³   ³   monitoring_routes.py
³   ³   
³   ÀÄÄÄ__pycache__
³           main.cpython-311.pyc
³           metrics_routes.cpython-311.pyc
³           monitoring_routes.cpython-311.pyc
³           
ÃÄÄÄartifacts
³   ÀÄÄÄdecisions
³           config.json
³           costs.json
³           decision_curve.csv
³           decision_curve.png
³           
ÃÄÄÄdata
³   ³   .gitkeep
³   ³   current.csv
³   ³   reference.csv
³   ³   score_high.json
³   ³   score_low.json
³   ³   val_y_prob.csv
³   ³   val_y_true.csv
³   ³   
³   ÃÄÄÄinterim
³   ÃÄÄÄprocessed
³   ÀÄÄÄraw
³           telco_churn.csv
³           
ÃÄÄÄmodels
³       best_pipeline.pkl
³       feature_importance_top.csv
³       metadata.json
³       
ÃÄÄÄmonitoring
³   ³   auto_drift.log
³   ³   metrics.csv
³   ³   run_drift.py
³   ³   
³   ÀÄÄÄreports
³           .gitkeep
³           20250916_195951-drift.html
³           20250916_200206-drift.html
³           20250916_200625-drift.html
³           
ÃÄÄÄnotebooks
³       .gitkeep
³       01_eda_baseline.ipynb
³       02_feature_engineering_models.ipynb
³       
ÃÄÄÄscripts
³   ³   auto_drift.py
³   ³   run_threshold_sweep.py
³   ³   split_telco.py
³   ³   
³   ÀÄÄÄ__pycache__
³           run_threshold_sweep.cpython-311.pyc
³           
ÃÄÄÄsrc
³   ³   __init__.py
³   ³   
³   ÃÄÄÄdata
³   ³   ³   dataset.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           __init__.cpython-311.pyc
³   ³           
³   ÃÄÄÄdecision
³   ³   ³   costs.py
³   ³   ³   policy.py
³   ³   ³   report.py
³   ³   ³   thresholds.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           costs.cpython-311.pyc
³   ³           policy.cpython-311.pyc
³   ³           report.cpython-311.pyc
³   ³           thresholds.cpython-311.pyc
³   ³           __init__.cpython-311.pyc
³   ³           
³   ÃÄÄÄfeatures
³   ³   ³   build_features.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           build_features.cpython-311.pyc
³   ³           __init__.cpython-311.pyc
³   ³           
³   ÃÄÄÄmodels
³   ³   ³   predict.py
³   ³   ³   train.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           predict.cpython-311.pyc
³   ³           __init__.cpython-311.pyc
³   ³           
³   ÃÄÄÄutils
³   ³   ³   config.py
³   ³   ³   io.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           config.cpython-311.pyc
³   ³           io.cpython-311.pyc
³   ³           __init__.cpython-311.pyc
³   ³           
³   ÀÄÄÄ__pycache__
³           __init__.cpython-311.pyc
³           
ÃÄÄÄtests
³   ³   test_api.py
³   ³   test_decision_layer.py
³   ³   test_load.py
³   ³   test_smoke.py
³   ³   
³   ÀÄÄÄ__pycache__
³           test_api.cpython-311-pytest-8.3.2.pyc
³           test_decision_layer.cpython-311-pytest-8.3.2.pyc
³           test_load.cpython-311-pytest-8.3.2.pyc
³           test_smoke.cpython-311-pytest-8.3.2.pyc
³           
ÀÄÄÄ__pycache__
        app.cpython-311.pyc
        
